# EcommerceApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hesham/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesham/ecommerceapp/application/: EcommerceApp.kt
app/src/main/java/com/hesham/ecommerceapp/application/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/di/: DependencyInjection.kt
app/src/main/java/com/hesham/ecommerceapp/domain/entities/: Product.kt  User.kt  dtos.kt  exceptions.kt
app/src/main/java/com/hesham/ecommerceapp/domain/gateways/local/: AppDatabase.kt  LocalGateway.kt
app/src/main/java/com/hesham/ecommerceapp/domain/gateways/remote/: EcommerceGateway.kt  EcommerceHeaderInterceptor.kt
app/src/main/java/com/hesham/ecommerceapp/domain/repositories/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt
app/src/main/java/com/hesham/ecommerceapp/ui/auth/: AuthModule.kt  AuthenticateActivity.kt
app/src/main/java/com/hesham/ecommerceapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/ui/auth/signup/: SignupFragment.kt  (+1 more)
app/src/main/java/com/hesham/ecommerceapp/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/ui/ktx/: AlertMessages.kt  extensions.kt
app/src/main/java/com/hesham/ecommerceapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/ui/product_details/: ImagePagerAdapter.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hesham/ecommerceapp/utils/: Constants.kt  LocalUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_categories_tabs_selected.xml  bg_categories_tabs_unselected.xml  bg_default_dot.xml  bg_empty_cart.xml  bg_rounded_header.xml  bg_search_rounded.xml  bg_selected_dot.xml  bg_splash.xml  ic_alert_discount.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bg_empty_cart.xml  ic_item_minus.xml  ic_item_plus.xml  ic_network_error.xml  ic_person.xml  ic_search_items.xml  images_tab_selector.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_profile.xml  fragment_signup.xml  item_backdrop_image.xml  item_category_tab.xml  item_list_cart.xml  item_list_product.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hesham/ecommerceapp/: ExampleUnitTest.kt
(+4 files in other folders)
